To enrich the super-enhanced system with the old Innovac system numbers where applicable, we’ll integrate the original codes (300.0 to 300.43) into the JSON files and the table. This ensures seamless integration between the old and new systems for your business, allowing you to track legacy categories while adopting the new structure. Below, I’ll provide:

1. **Updated JSON Files**: Two JSON files (English and German) with an additional "oldCode" field wherever an old Innovac system code applies. This field will be included at the subcategory or sub-subcategory level as relevant.
2. **Updated Table**: A table listing the super-enhanced system (16 subcategories, 77 sub-subcategories) with an additional column for the corresponding old Innovac code (e.g., "300.30" for "Saws") where applicable.

The old Innovac system (300.0 to 300.43) will be mapped to the super-enhanced system (code "2") as follows:
- The main category "Holzbearbeitungsmaschinen" (300.0) maps to "Woodworking Machinery" (2).
- Broader old categories (e.g., "Sägen" at 300.30) will map to subcategories (e.g., "Saws" at 2.1) with the old code at the subcategory level.
- Specific old items (e.g., "Sägewerke" at 300.31) will map to sub-subcategories (e.g., "Sawmills" at 2.1.6) with the old code at the sub-subcategory level.

---

### English JSON File with Old Codes
```json
{
    "name": "Woodworking Machinery",
    "code": "2",
    "oldCode": "300.0",
    "subcategories": [
        {
            "name": "Saws",
            "code": "2.1",
            "oldCode": "300.30",
            "subSubcategories": [
                {"name": "Circular Saws", "code": "2.1.1"},
                {"name": "Band Saws", "code": "2.1.2"},
                {"name": "Panel Saws", "code": "2.1.3"},
                {"name": "Miter Saws", "code": "2.1.4"},
                {"name": "Jig Saws", "code": "2.1.5"},
                {"name": "Sawmills", "code": "2.1.6", "oldCode": "300.31"},
                {"name": "Table Saws", "code": "2.1.7"},
                {"name": "Radial Arm Saws", "code": "2.1.8"}
            ]
        },
        {
            "name": "Planers & Thicknessers",
            "code": "2.2",
            "oldCode": "300.18",
            "subSubcategories": [
                {"name": "Surface Planers", "code": "2.2.1"},
                {"name": "Thickness Planers", "code": "2.2.2"},
                {"name": "Combination Planers", "code": "2.2.3"},
                {"name": "Combined Machines", "code": "2.2.4", "oldCode": "300.21"},
                {"name": "Moulding Planers", "code": "2.2.5"}
            ]
        },
        {
            "name": "CNC Woodworking Machines",
            "code": "2.3",
            "oldCode": "300.3",
            "subSubcategories": [
                {"name": "CNC Milling Machines", "code": "2.3.1", "oldCode": "300.14"},
                {"name": "CNC Machining Centers", "code": "2.3.2"},
                {"name": "Window Manufacturing Machines", "code": "2.3.3", "oldCode": "300.10"},
                {"name": "Door Manufacturing Machines", "code": "2.3.4", "oldCode": "300.40"},
                {"name": "CNC Routers", "code": "2.3.5"}
            ]
        },
        {
            "name": "Grinding Machines",
            "code": "2.4",
            "oldCode": "300.33",
            "subSubcategories": [
                {"name": "Belt Sanders", "code": "2.4.1"},
                {"name": "Disc Sanders", "code": "2.4.2"},
                {"name": "Wide Belt Sanders", "code": "2.4.3"},
                {"name": "Edge Sanders", "code": "2.4.4"},
                {"name": "Sharpening Machines", "code": "2.4.5", "oldCode": "300.32"},
                {"name": "Brushing Machines", "code": "2.4.6", "oldCode": "300.6"},
                {"name": "Structuring Machines", "code": "2.4.7", "oldCode": "300.38"}
            ]
        },
        {
            "name": "Drilling Machines",
            "code": "2.5",
            "oldCode": "300.5",
            "subSubcategories": [
                {"name": "Single Spindle Drills", "code": "2.5.1"},
                {"name": "Multi-Spindle Drills", "code": "2.5.2"},
                {"name": "Dowel Drills", "code": "2.5.3"},
                {"name": "Boring Machines", "code": "2.5.4"}
            ]
        },
        {
            "name": "Edge Banding Machines",
            "code": "2.6",
            "oldCode": "300.19",
            "subSubcategories": [
                {"name": "Manual Edge Banders", "code": "2.6.1"},
                {"name": "Automatic Edge Banders", "code": "2.6.2"},
                {"name": "Postforming Machines", "code": "2.6.3", "oldCode": "300.28"},
                {"name": "Wrapping Machines", "code": "2.6.4", "oldCode": "300.41"}
            ]
        },
        {
            "name": "Joinery Machines",
            "code": "2.7",
            "oldCode": "300.39",
            "subSubcategories": [
                {"name": "Mortising Machines", "code": "2.7.1", "oldCode": "300.37"},
                {"name": "Tenoning Machines", "code": "2.7.2"},
                {"name": "Table Routers", "code": "2.7.3"},
                {"name": "Double-End Profilers", "code": "2.7.4", "oldCode": "300.7"},
                {"name": "Carpentry Machines", "code": "2.7.5", "oldCode": "300.43"},
                {"name": "Shapers", "code": "2.7.6"}
            ]
        },
        {
            "name": "Wood Lathes",
            "code": "2.8",
            "oldCode": "300.9",
            "subSubcategories": [
                {"name": "Manual Lathes", "code": "2.8.1"},
                {"name": "CNC Lathes", "code": "2.8.2"},
                {"name": "Automatic Turning Machines", "code": "2.8.3", "oldCode": "300.8"}
            ]
        },
        {
            "name": "Wood Presses",
            "code": "2.9",
            "oldCode": "300.29",
            "subSubcategories": [
                {"name": "Veneer Presses", "code": "2.9.1"},
                {"name": "Membrane Presses", "code": "2.9.2"},
                {"name": "Veneer Manufacturing Machines", "code": "2.9.3", "oldCode": "300.15"},
                {"name": "Glue Spreaders", "code": "2.9.4", "oldCode": "300.23"},
                {"name": "Laminating Machines", "code": "2.9.5"}
            ]
        },
        {
            "name": "Dust Extraction Systems",
            "code": "2.10",
            "oldCode": "300.24",
            "subSubcategories": [
                {"name": "Filter Systems", "code": "2.10.1", "oldCode": "300.11"},
                {"name": "Ventilation & Extraction", "code": "2.10.2"},
                {"name": "Dust Collectors", "code": "2.10.3"}
            ]
        },
        {
            "name": "Material Handling and Automation",
            "code": "2.11",
            "oldCode": "300.13",
            "subSubcategories": [
                {"name": "Conveyor Systems", "code": "2.11.1"},
                {"name": "Pallet Manufacturing Machines", "code": "2.11.2", "oldCode": "300.27"},
                {"name": "Stacking & Destacking Machines", "code": "2.11.3", "oldCode": "300.36"},
                {"name": "Feed Units", "code": "2.11.4", "oldCode": "300.42"},
                {"name": "Beam Processing Systems", "code": "2.11.5", "oldCode": "300.1"}
            ]
        },
        {
            "name": "Finishing and Coating Machines",
            "code": "2.12",
            "oldCode": "300.12",
            "subSubcategories": [
                {"name": "Finishing Machines", "code": "2.12.1"},
                {"name": "Painting Systems", "code": "2.12.2", "oldCode": "300.22"},
                {"name": "Spray Booths", "code": "2.12.3"}
            ]
        },
        {
            "name": "Auxiliary Equipment",
            "code": "2.13",
            "oldCode": "300.17",
            "subSubcategories": [
                {"name": "Heating Systems", "code": "2.13.1"},
                {"name": "Dryers", "code": "2.13.2", "oldCode": "300.39"},
                {"name": "Optimization Systems", "code": "2.13.3", "oldCode": "300.26"},
                {"name": "Stops & Aids", "code": "2.13.4", "oldCode": "300.2"}
            ]
        },
        {
            "name": "Recycling and Waste Management",
            "code": "2.14",
            "oldCode": "300.16",
            "subSubcategories": [
                {"name": "Wood Chippers", "code": "2.14.1"},
                {"name": "Briquetting Machines", "code": "2.14.2"}
            ]
        },
        {
            "name": "Heavy Machinery",
            "code": "2.15",
            "oldCode": "300.35",
            "subSubcategories": [
                {"name": "Processing Lines", "code": "2.15.1"},
                {"name": "Particle Board Manufacturing", "code": "2.15.2"},
                {"name": "Wood Drying Kilns", "code": "2.15.3"}
            ]
        },
        {
            "name": "Other Woodworking Machines",
            "code": "2.16",
            "oldCode": "300.34",
            "subSubcategories": [
                {"name": "Finger Jointing Systems", "code": "2.16.1", "oldCode": "300.20"},
                {"name": "Trimming Machines", "code": "2.16.2", "oldCode": "300.4"},
                {"name": "Nailers & Staplers", "code": "2.16.3", "oldCode": "300.25"},
                {"name": "Clamping Machines", "code": "2.16.4"}
            ]
        }
    ]
}
```

---

### German JSON File with Old Codes
```json
{
    "name": "Holzbearbeitungsmaschinen",
    "code": "2",
    "oldCode": "300.0",
    "subcategories": [
        {
            "name": "Sägen",
            "code": "2.1",
            "oldCode": "300.30",
            "subSubcategories": [
                {"name": "Kreissägen", "code": "2.1.1"},
                {"name": "Bandsägen", "code": "2.1.2"},
                {"name": "Plattensägen", "code": "2.1.3"},
                {"name": "Gehrungssägen", "code": "2.1.4"},
                {"name": "Stichsägen", "code": "2.1.5"},
                {"name": "Sägewerke", "code": "2.1.6", "oldCode": "300.31"},
                {"name": "Tischkreissägen", "code": "2.1.7"},
                {"name": "Radialarmsägen", "code": "2.1.8"}
            ]
        },
        {
            "name": "Hobelmaschinen & Dickenhobel",
            "code": "2.2",
            "oldCode": "300.18",
            "subSubcategories": [
                {"name": "Abrichthobelmaschinen", "code": "2.2.1"},
                {"name": "Dickenhobelmaschinen", "code": "2.2.2"},
                {"name": "Kombinationshobelmaschinen", "code": "2.2.3"},
                {"name": "Kombinierte Maschinen", "code": "2.2.4", "oldCode": "300.21"},
                {"name": "Profilhobelmaschinen", "code": "2.2.5"}
            ]
        },
        {
            "name": "CNC-Holzbearbeitungsmaschinen",
            "code": "2.3",
            "oldCode": "300.3",
            "subSubcategories": [
                {"name": "CNC-Fräsmaschinen", "code": "2.3.1", "oldCode": "300.14"},
                {"name": "CNC-Bearbeitungszentren", "code": "2.3.2"},
                {"name": "Fensterbaumaschinen", "code": "2.3.3", "oldCode": "300.10"},
                {"name": "Türenherstellungsmaschinen", "code": "2.3.4", "oldCode": "300.40"},
                {"name": "CNC-Oberfräsen", "code": "2.3.5"}
            ]
        },
        {
            "name": "Schleifmaschinen",
            "code": "2.4",
            "oldCode": "300.33",
            "subSubcategories": [
                {"name": "Bandschleifmaschinen", "code": "2.4.1"},
                {"name": "Scheibenschleifmaschinen", "code": "2.4.2"},
                {"name": "Breitbandschleifmaschinen", "code": "2.4.3"},
                {"name": "Kantenschleifmaschinen", "code": "2.4.4"},
                {"name": "Schärfmaschinen", "code": "2.4.5", "oldCode": "300.32"},
                {"name": "Bürstmaschinen", "code": "2.4.6", "oldCode": "300.6"},
                {"name": "Strukturiermaschinen", "code": "2.4.7", "oldCode": "300.38"}
            ]
        },
        {
            "name": "Bohrmaschinen",
            "code": "2.5",
            "oldCode": "300.5",
            "subSubcategories": [
                {"name": "Einspindel-Bohrmaschinen", "code": "2.5.1"},
                {"name": "Mehrspindel-Bohrmaschinen", "code": "2.5.2"},
                {"name": "Dübelbohrmaschinen", "code": "2.5.3"},
                {"name": "Bohr-Fräsmaschinen", "code": "2.5.4"}
            ]
        },
        {
            "name": "Kantenanleimmaschinen",
            "code": "2.6",
            "oldCode": "300.19",
            "subSubcategories": [
                {"name": "Manuelle Kantenanleimmaschinen", "code": "2.6.1"},
                {"name": "Automatische Kantenanleimmaschinen", "code": "2.6.2"},
                {"name": "Postformingmaschinen", "code": "2.6.3", "oldCode": "300.28"},
                {"name": "Ummantelungsmaschinen", "code": "2.6.4", "oldCode": "300.41"}
            ]
        },
        {
            "name": "Verbindungstechnikmaschinen",
            "code": "2.7",
            "oldCode": "300.39",
            "subSubcategories": [
                {"name": "Stemm-Maschinen", "code": "2.7.1", "oldCode": "300.37"},
                {"name": "Zapfenmaschinen", "code": "2.7.2"},
                {"name": "Tischfräsen", "code": "2.7.3"},
                {"name": "Doppelendprofiler", "code": "2.7.4", "oldCode": "300.7"},
                {"name": "Zimmereimaschinen", "code": "2.7.5", "oldCode": "300.43"},
                {"name": "Formfräsen", "code": "2.7.6"}
            ]
        },
        {
            "name": "Holzdrehmaschinen",
            "code": "2.8",
            "oldCode": "300.9",
            "subSubcategories": [
                {"name": "Manuelle Drehmaschinen", "code": "2.8.1"},
                {"name": "CNC-Drehmaschinen", "code": "2.8.2"},
                {"name": "Drechselautomaten", "code": "2.8.3", "oldCode": "300.8"}
            ]
        },
        {
            "name": "Holzpressen",
            "code": "2.9",
            "oldCode": "300.29",
            "subSubcategories": [
                {"name": "Furnierpressen", "code": "2.9.1"},
                {"name": "Membranpressen", "code": "2.9.2"},
                {"name": "Furnierherstellungsmaschinen", "code": "2.9.3", "oldCode": "300.15"},
                {"name": "Leimauftragsmaschinen", "code": "2.9.4", "oldCode": "300.23"},
                {"name": "Laminierungsmaschinen", "code": "2.9.5"}
            ]
        },
        {
            "name": "Staubabsaugsysteme",
            "code": "2.10",
            "oldCode": "300.24",
            "subSubcategories": [
                {"name": "Filteranlagen", "code": "2.10.1", "oldCode": "300.11"},
                {"name": "Lüftung u. Absaugung", "code": "2.10.2"},
                {"name": "Staubsammler", "code": "2.10.3"}
            ]
        },
        {
            "name": "Materialhandling und Automatisierung",
            "code": "2.11",
            "oldCode": "300.13",
            "subSubcategories": [
                {"name": "Förderanlagen", "code": "2.11.1"},
                {"name": "Palettenherstellungsmaschinen", "code": "2.11.2", "oldCode": "300.27"},
                {"name": "Stapel- und Abstapelmaschinen", "code": "2.11.3", "oldCode": "300.36"},
                {"name": "Vorschübe", "code": "2.11.4", "oldCode": "300.42"},
                {"name": "Abbundanlagen", "code": "2.11.5", "oldCode": "300.1"}
            ]
        },
        {
            "name": "Finish- und Beschichtungsmaschinen",
            "code": "2.12",
            "oldCode": "300.12",
            "subSubcategories": [
                {"name": "Finiermaschinen", "code": "2.12.1"},
                {"name": "Lackieranlagen", "code": "2.12.2", "oldCode": "300.22"},
                {"name": "Spritzkabinen", "code": "2.12.3"}
            ]
        },
        {
            "name": "Hilfsgeräte",
            "code": "2.13",
            "oldCode": "300.17",
            "subSubcategories": [
                {"name": "Heizungsanlagen", "code": "2.13.1"},
                {"name": "Trockner", "code": "2.13.2", "oldCode": "300.39"},
                {"name": "Optimierungsanlagen", "code": "2.13.3", "oldCode": "300.26"},
                {"name": "Anschläge u. Hilfsmittel", "code": "2.13.4", "oldCode": "300.2"}
            ]
        },
        {
            "name": "Recycling und Abfallmanagement",
            "code": "2.14",
            "oldCode": "300.16",
            "subSubcategories": [
                {"name": "Hacker", "code": "2.14.1"},
                {"name": "Brikettierungsmaschinen", "code": "2.14.2"}
            ]
        },
        {
            "name": "Schwere Maschinen",
            "code": "2.15",
            "oldCode": "300.35",
            "subSubcategories": [
                {"name": "Bearbeitungslinien", "code": "2.15.1"},
                {"name": "Spanplattenherstellung", "code": "2.15.2"},
                {"name": "Holztrockenkammern", "code": "2.15.3"}
            ]
        },
        {
            "name": "Sonstige Holzbearbeitungsmaschinen",
            "code": "2.16",
            "oldCode": "300.34",
            "subSubcategories": [
                {"name": "Keilzinkenanlagen", "code": "2.16.1", "oldCode": "300.20"},
                {"name": "Beschneidungsmaschinen", "code": "2.16.2", "oldCode": "300.4"},
                {"name": "Nagler u. Klammergeräte", "code": "2.16.3", "oldCode": "300.25"},
                {"name": "Spannmaschinen", "code": "2.16.4"}
            ]
        }
    ]
}
```

---

### Updated Table with Old Codes

| **Main Category**       | **Subcategory**                    | **Subcategory Code** | **Old Innovac Code (Subcategory)** | **Sub-Subcategory**               | **Sub-Subcategory Code** | **Old Innovac Code (Sub-Subcategory)** |
|-------------------------|------------------------------------|----------------------|------------------------------------|------------------------------------|--------------------------|----------------------------------------|
| Woodworking Machinery   | Saws                               | 2.1                  | 300.30                            | Circular Saws                     | 2.1.1                    | -                                      |
|                         |                                    |                      |                                    | Band Saws                         | 2.1.2                    | -                                      |
|                         |                                    |                      |                                    | Panel Saws                        | 2.1.3                    | -                                      |
|                         |                                    |                      |                                    | Miter Saws                        | 2.1.4                    | -                                      |
|                         |                                    |                      |                                    | Jig Saws                          | 2.1.5                    | -                                      |
|                         |                                    |                      |                                    | Sawmills                          | 2.1.6                    | 300.31                                 |
|                         |                                    |                      |                                    | Table Saws                        | 2.1.7                    | -                                      |
|                         |                                    |                      |                                    | Radial Arm Saws                   | 2.1.8                    | -                                      |
|                         | Planers & Thicknessers            | 2.2                  | 300.18                            | Surface Planers                   | 2.2.1                    | -                                      |
|                         |                                    |                      |                                    | Thickness Planers                 | 2.2.2                    | -                                      |
|                         |                                    |                      |                                    | Combination Planers               | 2.2.3                    | -                                      |
|                         |                                    |                      |                                    | Combined Machines                 | 2.2.4                    | 300.21                                 |
|                         |                                    |                      |                                    | Moulding Planers                  | 2.2.5                    | -                                      |
|                         | CNC Woodworking Machines          | 2.3                  | 300.3                             | CNC Milling Machines              | 2.3.1                    | 300.14                                 |
|                         |                                    |                      |                                    | CNC Machining Centers             | 2.3.2                    | -                                      |
|                         |                                    |                      |                                    | Window Manufacturing Machines     | 2.3.3                    | 300.10                                 |
|                         |                                    |                      |                                    | Door Manufacturing Machines       | 2.3.4                    | 300.40                                 |
|                         |                                    |                      |                                    | CNC Routers                       | 2.3.5                    | -                                      |
|                         | Grinding Machines                 | 2.4                  | 300.33                            | Belt Sanders                      | 2.4.1                    | -                                      |
|                         |                                    |                      |                                    | Disc Sanders                      | 2.4.2                    | -                                      |
|                         |                                    |                      |                                    | Wide Belt Sanders                 | 2.4.3                    | -                                      |
|                         |                                    |                      |                                    | Edge Sanders                      | 2.4.4                    | -                                      |
|                         |                                    |                      |                                    | Sharpening Machines               | 2.4.5                    | 300.32                                 |
|                         |                                    |                      |                                    | Brushing Machines                 | 2.4.6                    | 300.6                                  |
|                         |                                    |                      |                                    | Structuring Machines              | 2.4.7                    | 300.38                                 |
|                         | Drilling Machines                 | 2.5                  | 300.5                             | Single Spindle Drills             | 2.5.1                    | -                                      |
|                         |                                    |                      |                                    | Multi-Spindle Drills              | 2.5.2                    | -                                      |
|                         |                                    |                      |                                    | Dowel Drills                      | 2.5.3                    | -                                      |
|                         |                                    |                      |                                    | Boring Machines                   | 2.5.4                    | -                                      |
|                         | Edge Banding Machines             | 2.6                  | 300.19                            | Manual Edge Banders               | 2.6.1                    | -                                      |
|                         |                                    |                      |                                    | Automatic Edge Banders            | 2.6.2                    | -                                      |
|                         |                                    |                      |                                    | Postforming Machines              | 2.6.3                    | 300.28                                 |
|                         |                                    |                      |                                    | Wrapping Machines                 | 2.6.4                    | 300.41                                 |
|                         | Joinery Machines                  | 2.7                  | 300.39                            | Mortising Machines                | 2.7.1                    | 300.37                                 |
|                         |                                    |                      |                                    | Tenoning Machines                 | 2.7.2                    | -                                      |
|                         |                                    |                      |                                    | Table Routers                     | 2.7.3                    | -                                      |
|                         |                                    |                      |                                    | Double-End Profilers              | 2.7.4                    | 300.7                                  |
|                         |                                    |                      |                                    | Carpentry Machines                | 2.7.5                    | 300.43                                 |
|                         |                                    |                      |                                    | Shapers                           | 2.7.6                    | -                                      |
|                         | Wood Lathes                       | 2.8                  | 300.9                             | Manual Lathes                     | 2.8.1                    | -                                      |
|                         |                                    |                      |                                    | CNC Lathes                        | 2.8.2                    | -                                      |
|                         |                                    |                      |                                    | Automatic Turning Machines        | 2.8.3                    | 300.8                                  |
|                         | Wood Presses                      | 2.9                  | 300.29                            | Veneer Presses                    | 2.9.1                    | -                                      |
|                         |                                    |                      |                                    | Membrane Presses                  | 2.9.2                    | -                                      |
|                         |                                    |                      |                                    | Veneer Manufacturing Machines     | 2.9.3                    | 300.15                                 |
|                         |                                    |                      |                                    | Glue Spreaders                    | 2.9.4                    | 300.23                                 |
|                         |                                    |                      |                                    | Laminating Machines               | 2.9.5                    | -                                      |
|                         | Dust Extraction Systems           | 2.10                 | 300.24                            | Filter Systems                    | 2.10.1                   | 300.11                                 |
|                         |                                    |                      |                                    | Ventilation & Extraction          | 2.10.2                   | -                                      |
|                         |                                    |                      |                                    | Dust Collectors                   | 2.10.3                   | -                                      |
|                         | Material Handling and Automation  | 2.11                 | 300.13                            | Conveyor Systems                  | 2.11.1                   | -                                      |
|                         |                                    |                      |                                    | Pallet Manufacturing Machines     | 2.11.2                   | 300.27                                 |
|                         |                                    |                      |                                    | Stacking & Destacking Machines    | 2.11.3                   | 300.36                                 |
|                         |                                    |                      |                                    | Feed Units                        | 2.11.4                   | 300.42                                 |
|                         |                                    |                      |                                    | Beam Processing Systems           | 2.11.5                   | 300.1                                  |
|                         | Finishing and Coating Machines    | 2.12                 | 300.12                            | Finishing Machines                | 2.12.1                   | -                                      |
|                         |                                    |                      |                                    | Painting Systems                  | 2.12.2                   | 300.22                                 |
|                         |                                    |                      |                                    | Spray Booths                      | 2.12.3                   | -                                      |
|                         | Auxiliary Equipment               | 2.13                 | 300.17                            | Heating Systems                   | 2.13.1                   | -                                      |
|                         |                                    |                      |                                    | Dryers                            | 2.13.2                   | 300.39                                 |
|                         |                                    |                      |                                    | Optimization Systems              | 2.13.3                   | 300.26                                 |
|                         |                                    |                      |                                    | Stops & Aids                      | 2.13.4                   | 300.2                                  |
|                         | Recycling and Waste Management    | 2.14                 | 300.16                            | Wood Chippers                     | 2.14.1                   | -                                      |
|                         |                                    |                      |                                    | Briquetting Machines              | 2.14.2                   | -                                      |
|                         | Heavy Machinery                   | 2.15                 | 300.35                            | Processing Lines                  | 2.15.1                   | -                                      |
|                         |                                    |                      |                                    | Particle Board Manufacturing      | 2.15.2                   | -                                      |
|                         |                                    |                      |                                    | Wood Drying Kilns                 | 2.15.3                   | -                                      |
|                         | Other Woodworking Machines        | 2.16                 | 300.34                            | Finger Jointing Systems           | 2.16.1                   | 300.20                                 |
|                         |                                    |                      |                                    | Trimming Machines                 | 2.16.2                   | 300.4                                  |
|                         |                                    |                      |                                    | Nailers & Staplers                | 2.16.3                   | 300.25                                 |
|                         |                                    |                      |                                    | Clamping Machines                 | 2.16.4                   | -                                      |

---

### Explanation of Mapping
- **Main Category**: "Woodworking Machinery" (2) is assigned "300.0" as it corresponds to "Holzbearbeitungsmaschinen."
- **Subcategory-Level Old Codes**: Broader old Innovac categories (e.g., "Sägen" at 300.30 → "Saws" at 2.1) have their old codes at the subcategory level, as they encompass multiple sub-subcategories.
- **Sub-Subcategory-Level Old Codes**: Specific old Innovac items (e.g., "Sägewerke" at 300.31 → "Sawmills" at 2.1.6) have their old codes at the sub-subcategory level for precise integration.
- **Coverage**: All 42 specific old Innovac items (300.1 to 300.43) are mapped, either directly (e.g., "Keilzinkenanlagen" → "Finger Jointing Systems" at 2.16.1 with 300.20) or implicitly under subcategories (e.g., "Bohrmaschinen" → "Drilling Machines" at 2.5 with 300.5). The catch-all "Sonstige Maschinen" (300.34) is mapped to "Other Woodworking Machines" (2.16).

### Notes
- **JSON Files**: The "oldCode" field is added only where an old Innovac code directly applies, leaving it absent for new sub-subcategories (e.g., "Table Saws" at 2.1.7 has no old code).
- **Table**: The table includes two columns for old codes—one for subcategories and one for sub-subcategories—to clearly show the mapping hierarchy.
- **Export**: Save the English JSON as `woodworking_machinery_en.json` and the German JSON as `woodworking_machinery_de.json` for use on your platform.

This enriched system integrates the old Innovac codes with the new structure, ensuring compatibility and traceability for your business operations across Europe. Let me know if you need further adjustments!